<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:text="სახელი გვარი****"
            style="@style/item_style"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wich_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/klass"
            style="@style/item_style"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/name"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="@string/tel_numb"
            android:textColor="#D81B60"
            style="@style/item_style"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintStart_toEndOf="@id/wich_class"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>